# Dis-assist-er

./: README.md
app/: README.md
app/disassister/: .env  .gitignore  App.js  app.json  package-lock.json  package.json
app/disassister/android/: build.gradle  gradle.properties  settings.gradle
app/disassister/android/app/: BUCK  build.gradle  google-services.json
app/disassister/android/app/src/main/: AndroidManifest.xml
app/disassister/android/app/src/main/java/com/disassister/: MainActivity.java  MainApplication.java
app/disassister/android/app/src/main/res/layout/: launch_screen.xml
app/disassister/android/app/src/main/res/values/: strings.xml
backend/: README.md  package-lock.json  package.json  surviva.js
backend/models/: fund.js  help.js  squad.js  user.js
backend/routes/: api.js  fund.js
bot/surviva123-src/: EchoBot.js  README.md  bot.js  index.js  package-lock.json  package.json  publish.js  surviva123.bot
disnotify/: .gitignore  manage.py  requirements.txt
disnotify/disnotify/: settings.py  urls.py  wsgi.py
disnotify/mainapp/: admin.py  base.py  models.py  urls.py  views.py
disnotify/mainapp/functions/: composite.py
frontend/: README.md
frontend/dis-assist-er/: package-lock.json  package.json
frontend/dis-assist-er/src/: index.js
landing/: README.md  package-lock.json  package.json
landing/public/: index.html  manifest.json
landing/src/: App.test.js
landing/src/components/: About.js  Azure.js  Feed.js  Footer.js  Funds.js  Header.js  Home.js  Login.js  Main.js  Product.js  Question.js  Statistics.js  Team.js
(+64 files in other folders)
